<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./dist/output.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <script src="./app.js" defer></script>
    <title>Login - Oraclez</title>
</head>
<body>
    <main class="grid grid-cols-3 grid-rows-3 lg:grid lg:grid-cols-5 lg:grid-rows-1 lg:h-full">
        <div class="hidden lg:block lg:col-span-4 lg:h-screen lg:bg-blue-50 lg:bg-[url(../src/assets/login-roadmap.svg)]"></div>
        <div class="login pl-3 pr-3 w-full grid grid-cols-4 grid-rows-7 col-start-1 col-span-3 row-start-1 row-span-3 h-screen justify-self-center self-center lg:absolute lg:top-2/4 lg:-translate-y-2/4 lg:right-1 lg:w-2/5 lg:h-full lg:grid lg:grid-cols-7 lg:grid-rows-8 lg:justify-items-start lg:items-center lg:shadow-sm lg:bg-white lg:pb-6">
            <p class="login__welcome col-start-1 col-span-4 row-start-1 self-end font-light lg:col-start-2 lg:col-span-5 lg:row-start-2 lg:self-start lg:font-light">Welcome to Oracles trading Journal 👋🏼</p>
            <!-- <div class="login__wrapper w-4/5 flex flex-col justify-center items-center row-start-3 col-start-1 col-span-4 gap-8 pl-4 pr-4"> -->
                <h1 class=" col-start-1 col-span-4 row-start-2 self-center font-semibold lg:font-semibold lg:text-xl lg:col-start-2 lg:col-span-4 lg:row-start-3 lg:self-start">Login to your account</h1
                <!-- <div class="login__credentials flex flex-col gap-5 justify-center items start w-full">
                    <div class="login__email flex flex-col col-start-1 col-span-4 row-start-2 row-span-1 gap-2 self-end lg:flex lg:flex-col lg:col-start-2 lg:col-span-5 lg:row-start-3 lg:justify-center lg:self-end lg:gap-2 lg:w-full">
                        <p class="lg:text-md lg:col-start-2 lg:row-start-3 ">Email</p>
                        <input type="text" placeholder="Please enter your email" class="p-1 text-sm pt-3 pb-3 pl-1 lg:text-sm lg:col-start-2 lg:w-full lg:row-start-3 lg:self-end lg:col-span-5 lg:pt-3 lg:pb-3 lg:pl-4 bg-blue-50 lg:justify-self-center lg:border-none lg:outline-none">
                    </div>
                    <div class="login__password flex flex-col gap-2 mt-5 w-full col-start-1 col-span-4 row-start-3 row-span-2 self-start lg:w-full lg:flex lg:flex-col lg:self-start lg:col-start-2 lg:row-start-4 lg:col-span-5 lg:gap-1">
                        <p class=" w-full lg:text-md">Password</p>
                        <div class="flex flex-row w-full justify-between items-center bg-blue-50 pr-2 lg:flex lg:flex-row lg:justify-between lg:w-full lg:items-center lg:bg-blue-50 lg:pr-2">
                            <input type="password" placeholder="Enter password" class="password w-full pt-3 pb-3 pl-1 text-sm bg-blue-50 lg:text-sm lg:pt-2 lg:pb-2 lg:pl-4 lg:bg-blue-50 lg:relative lg:border-none lg:outline-none lg:w-full">
                            <i class="eye fa-solid fa-eye text-gray-500 cursor-pointer lg:text-gray-500 lg:cursor-pointer"></i>

                        </div>
                        <label class="flex flex-row justify-between w-full lg:grid lg:grid-cols-4 lg:grid-rows-1 lg:w-full lg:cursor-pointer">
                            <div class="login__remember flex flex-row items-center gap-1 lg:flex lg:flex-row lg:items-center lg:col-span-2 lg:gap-1">
                                <input type="checkbox">
                                <p class="text-xs font-light lg:text-xs lg:font-light">Remember Password</p>
                            </div>
                            <a href="#" class="text-xs font-light text-blue-600 lg:text-xs lg:font-light lg:col-start-3 lg:col-span-2 lg:justify-self-end lg:text-blue-600">Forget Password?</a>
                        </label>
                    </div>
                    <button class="text-sm text-white bg-blue-600 hover:bg-blue-700 rounded-md transition-colors duration-200 col-start-1 col-span-4 row-start-3 self-end h-10 mb-5 lg:text-sm lg:text-white lg:bg-blue-600 lg:w-full lg:h-10 lg:rounded-md lg:hover:bg-blue-700 lg:transition-colors lg:duration-200 lg:col-start-2 lg:row-start-5 lg:col-span-5 lg:self-start ">
                        Login
                    </button>
                <!-- </div> -->
            <!-- </div> -->
            <div class="flex flex-row gap-1 text-xs col-start-2 col-span-4 row-start-4 h-5 ml-5 lg:flex lg:flex-row lg:text-xs lg:justify-start lg:w-full lg:row-start-5 lg:col-start-3 lg:col-span-4 lg:justify-self-start lg:self-end lg:gap-1 lg:ml-10 lg:h-7">
                <p>Don't have account?</p>
                <a class="text-blue-600 lg:text-blue-600" href="#">Sign up</a>
            </div>
        </div>
    </main>
</body>
</html>